{
  // Общий конфиг приложения
  "AppConfig": {
    "configurationsFolder": "MoneyManager\\Configurations",
    "appPropertiesFileName": "AppProperties.json",
    "privacyStatement": "https://YourPrivacyUrlGoesHere/"
  },
  // Базовый конфиг базы
  "AppDbConfig": {
    "DbName": "data.db",
    "AllowForceRecreateBase": true
  },
  // Авторегистрируемые сервисы
  "AutoRegisterServicesConfig": {
    "ServicesInfo": [
      {
        // Нэмспэйс включающий тип
        "Namespace": "MoneyManager.Core.RegistrationServices.AutoRegister",
        // Название реализации сервиса (класса)
        "Name": "SomeTestAutoRegisterService",
        // Тип реализации сервиса
        "ImplementType": "ISomeTestAutoRegisterService",
        // Тип инжекции сервиса в DI
        "InjectionType": "Transient",
        // Если тип лежит в другой сборке
        "AssemblyName": "",
        // Путь до конфига
        "ConfigPath": ""
      },
      {
        "Namespace": "MoneyManager.Core.RegistrationServices.AutoRegister",
        "Name": "SomeTestAutoRegisterServiceTwo",
        "ImplementType": "ISomeTestAutoRegisterService",
        "InjectionType": "Transient",
        "AssemblyName": "",
        "ConfigPath": ""
      }
    ]
  }
}
